@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap");

:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(
      45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%
    );
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(
      90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%
    );
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
  }

  /* Custom Scroll */

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
  }

/* Reset css */

* {
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: var(--text-color);
}

body {
    background-color: var(--primary-color);
  }

.text {
    font-family: "Quicksand", sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    text-align: center;
}

/* Button */

button {
    background: var(--btn-bg-color-gradient);
    background-size: 250%;
    outline: 3px solid transparent;
    padding: 16px 40px;
    border-radius: 500px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    border: none;
    cursor: pointer;
    transition: background 1s, outline 1s, transform 1s;
}
  
button:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

/* Menu */

nav {
    background: var(--nav-bg-color);
    width: 100%;
    padding: 12px 16px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.nav-logo {
    max-width: 160px;
    width: 100%;
}

nav div a {
    margin-right: 24px;
    font-weight: 700;
    font-size: 0.75rem;
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-button {
    background-color: var(--tertiary-color);
    border-radius: 500px;
    padding: 8px 26px;
    transition: background 1s, color 1s;
}

.nav-button:hover {
    background-color: var(--btn-link-bg-color);
    color: var(--btn-link-color);
}

/* Header */

header {
    position: relative;
    margin-top: 50px;
    padding: 100px 0 300px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate;
}
  
header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}

header .container {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 40px;
}

header .canais {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

header .canais img {
    object-fit: contain;
}

header h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
}

header h1 p {
    display: block;
    font-weight: lighter;
    font-size: 2rem;
}

.hr {
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
}

.oferta {
    text-align: center;
    font-size: 1.25rem;
}

.oferta .valor {
    font-size: 2.5rem;
    font-weight: bold;
}

.oferta .valor span {
    font-size: 1rem;
    font-weight: 300;
}

header button {
    animation: wiggle 2.2s linear infinite;
    font-size: 1rem;
}

header .container > .text {
    max-width: 300px;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
}

/* Main */

main {
    background: url("../images/background-subscription.png") no-repeat;
    background-size: cover;
}

/* Main - Planos */

main section {
    background: url("../images/background-movies-series.png") no-repeat;
    background-size: cover;
}

main h2 {
    font-size: 2rem;
    font-weight: 500;
}

main .container {
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    text-align: center;
    gap: 40px;
}

main .planos-container {
    display: flex;
    justify-content: space-around;
    gap: 80px;
    margin: 40px 0;
    perspective: 2000px;
    perspective-origin: top;
}

main #assine-button .cards {
    background: var(--card-bg-color);
    padding: 40px 60px;
    border-radius: 8px;
    display: flex;
    min-height: 600px;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 1s ease-in-out;
}

.cards .flex {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    margin-bottom: 16px;
    flex-direction: column;
}

.plano {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    margin-bottom: 16px;
}

.planos-container:has(.cards:nth-child(1):hover) .cards:nth-child(2) {
    transform: rotateY(-45deg);
}

.planos-container:has(.cards:nth-child(2):hover) .cards:nth-child(1) {
    transform: rotateY(45deg);
}

.plano .valor {
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 700;
}

.plano .valor span {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 300;
}

.item {
    text-align: left;
    font-size: 1.25rem;
    margin-bottom: 14px;
    padding-left: 14px;
}

.item::marker {
    content: "+";
    font-size: 2rem;
    margin: 0 8px 0 0;
}

/* Main - Catalogo */

#catalogo {
    margin: 100px auto;
}

.grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.grid .card {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}

.grid .card:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
}

.card img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
}

.grid .card:hover img {
    opacity: 0;
}

/* HBO Content */

.grid .card:nth-child(1):hover {
    background-image: url("../images/hbo-hover_0.webp");
  }
  
  /* Max Originals Content */
  
  .grid .card:nth-child(2):hover {
    background-image: url("../images/MAX-Hover.webp");
  }
  
  /* DC Content */
  
  .grid .card:nth-child(3):hover {
    background-image: url("../images/DC-Hover.webp");
  }
  
  /* WB Content */
  
  .grid .card:nth-child(4):hover {
    background-image: url("../images/WB-Hover.webp");
  }
  
  /* CN Content */
  
  .grid .card:nth-child(5):hover {
    background-image: url("../images/CN-Hover.png");
  }
  
  /* Champions League Content */
  
  .grid .card:nth-child(6):hover {
    background-image: url("../images/UCL-Hover.webp");
  }

/* Footer */

footer .links {
    font-weight: bold;
    color: var(--link-color);
    text-transform: uppercase;
    margin: 0 14px;
    letter-spacing: 2px;
    transition: color 0.5s;
    font-size: 0.875rem;
}

footer .links:hover {
    color: var(--hover-link-color);
}

footer .text {
    font-size: 0.75rem;
    margin: 16px 0;
    color: var(--link-color);
}

footer .redes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}

/* Animações */

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes wiggle {
    0%,
    10% {
      transform: rotate(0);
    }
    15% {
      transform: rotate(-15deg);
    }
    20% {
      transform: rotate(10deg);
    }
    25% {
      transform: rotate(-10deg);
    }
    30% {
      transform: rotate(10deg);
    }
    35% {
      transform: rotate(-10deg);
    }
    40%,
    100% {
      transform: rotate(0);
    }
  }  

  /* Responsividade */
  
  @media screen and (max-width: 1200px) {
    .planos-container {
      gap: 40px;
    }
  
    .contents__container {
      gap: 32px;
    }
  }
  
  @media screen and (max-width: 1140px) {
    .planos-container {
      flex-direction: column;
      align-items: center;
    }
  
    .cards {
      max-width: 600px;
    }
  }
  
  @media screen and (max-width: 800px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 480px) {
    .plano .valor {
        font-size: 1.5rem;
    }
  
    .item {
        font-size: 1rem;
    }
  
    .planos-container {
        flex-direction: column;
        justify-content: center;
    }
  
    .cards {
        padding: 40px;
    }
  
    .grid {
        grid-template-columns: repeat(6, 100%);
        grid-auto-flow: column;
        overflow: auto hidden;
    }
    
    nav {
        padding: 32px 24px;
        flex-direction: column;
        gap: 24px;
    }
    
    .logo {
        max-width: 100px;
    }
    
    .nav-button {
        margin: 0;
    }
    
    header {
        margin-top: 128px !important;
    }
    
    .links {
        display: block;
        margin-bottom: 16px;
    }
  }